{
  "name": "lefties-cart",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.2.0",
    "axios": "1.1.3",
    "create-react-context": "0.3.0",
    "dns": "0.2.2",
    "faker": "5.5.2",
    "fetch": "1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "6.4.2",
    "react-router-dom": "6.4.2",
    "react-scripts": "4.0.0",
    "react-uuid": "1.0.3"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}