@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

:root {
  --dark-green: #047857;
  --light-green: #a7f3d0;
  --hr-green: #86efac;
  --alert-red: #e87c03;
  --primary-green: #34d399;
  --white: #ffffff;
  --secondary-white: #f9fafb;
}
html {
  width: 100%;
  height: 100%;
  overflow: x-hidden;
}

body {
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--primary-green);
  background-color: var(--secondary-white);
  min-height: 100%;
  width: 100%;
  overflow: x-hidden;
}
.App {
  min-height: 100%;
  width: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  /* border: 1px solid red; */
}
.inline {
  display: inline;
}
.navbar-component {
  display: flex;
  color: var(--primary-green);
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  position: sticky;
  top: 0;
  z-index: 2;
}
.hamburger-menu {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-flow: row nowrap;
}
.categories__list {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  list-style: none;
  text-decoration: none;
}
.column-wrap {
  display: flex;
  flex-flow: column wrap;
}
.row-wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
}
.center {
  justify-content: center;
  align-items: center;
}
.responsive {
  display: none;
}
.line {
  width: 1.6rem;
  height: 0.2rem;
  margin: 0.25rem;
  background-color: var(--primary-green);
  display: block;
  position: relative;
}
.first {
  transform: rotate(45deg);
  top: 0.45rem;
}
.third {
  transform: rotate(-45deg);
  bottom: 0.45rem;
}
.second {
  visibility: hidden;
}
.link {
  cursor: pointer;
  text-decoration: none;
  color: var(--primary-green);
  padding: 0 0.25rem;
}

.logo {
  font-family: "Pacifico", cursive, Impact, Haettenschweiler,
    "Arial Narrow Bold", sans-serif;
}
.responsive-img {
  max-width: 100%;
  margin: 0;
  height: auto;
}
.heading {
  padding: 0 0.5rem;
}
.blog--img {
  text-align: center;
  width: 20rem;
  max-width: 100%;
  object-fit: cover;
}

.footer {
  position: -webkit-sticky;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-green);
  color: var(--secondary-white);
}
.secondary-link {
  background-color: var(--primary-green);
  color: var(--white);
  cursor: pointer;
  padding: 0 0.25rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
}

/* carousel */
.slider {
  margin: 0;
  width: 100%;
  max-width: 95rem;
  height: 22rem;
  position: relative;
  /* overflow: hidden; */
}
.slide {
  width: 100%;
  max-width: 95rem;
  height: 22rem;
  position: absolute;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide img:hover {
  transform: scale(1.009);
}

.btn {
  position: absolute;
  width: 2.2rem;
  height: 2.2rem;
  padding: 0.25rem;
  border: 2px solid transparent;
  border-radius: 0.13rem;
  z-index: 0.51rem;
  cursor: pointer;
  background-color: var(--white);
  font-size: 1.125rem;
  color: var(--primary-green);
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  opacity: 1;
  top: 45%;
  left: 1%;
}

.btn-next {
  opacity: 1;
  top: 45%;
  right: 1%;
}

.button__container {
  padding: 0.5rem 0;
}

.button {
  padding: 6px 12px;
  cursor: pointer;
  text-align: center;
  outline: none;
  border-radius: 0.2rem;
  font-size: 1rem;
  text-align: center;
  width: 100%;
  opacity: 80%;
}

.button:hover {
  opacity: 100%;
  transition: all 0.2s ease-in-out;
}
.button__primary {
  background-color: var(--primary-green);
  color: var(--white);
  border: 2px solid transparent;
  font-weight: 500;
  border-color: var(--primary-green);
}

.button__secondary {
  background-color: var(--secondary-white);
  color: var(--primary-green);
  border: 2px solid var(--primary-green);
  font-weight: 500;
}
.cart-button__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  margin: 1rem;
  gap: 1rem;
  flex-flow: column wrap;
}
.icon--container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: space-between;
}
.button__icon {
  border: 1px solid transparent;
  background-color: var(--secondary-white);
}
.button__icon:hover {
  transition: all 0.2s ease-in-out;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.select {
  border: var(--primary-green);
  outline: var(--primary-green);
  background-color: var(--white);
  color: var(--primary-green);
}
.cart-grid {
  display: grid;
}
.cart-wrapper {
  display: grid;
  margin: 0.4rem;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;
}
.summary-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.summary-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.3rem 0.5rem;
}
.total-tag {
  font-size: medium;
}
.total-price {
  display: inline;
}
.cart-btn--primary {
  margin: 0.5rem 0.8rem;
  padding: 0.8rem;
  border-radius: 0.2rem;
  font-size: 1.05rem;
  border: 0.125rem solid var(--primary-green);
  width: calc(100% - 0.7rem);
  opacity: 0.8;
  text-align: center;
  cursor: pointer;
}
.cart-btn--primary:hover {
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.flex-row-container {
  max-width: 100%;
  align-self: center;
  display: flex;
  flex-flow: row;
}
.flex-row-container > button:nth-of-type(1) {
  color: var(--alert-red);
  border: 0.125rem solid var(--light-green);
  border-top-left-radius: 0.125rem;
  border-bottom-left-radius: 0.125rem;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  flex: 1;
}
.flex-row-container > button:nth-of-type(2) {
  flex: 2;
  border: 0.125rem solid var(--light-green);
  border-top-right-radius: 0.125rem;
  border-bottom-right-radius: 0.125rem;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.flex-row-container > button:nth-of-type(1):hover {
  border: 0.125rem solid var(--alert-red);
  color: var(--white);
  background-color: var(--alert-red);
}
.flex-row-container > button:nth-of-type(2):hover {
  color: var(--white);
  background-color: var(--primary-green);
  border: 0.125rem solid var(--primary-green);
}

.cart-card__container {
  display: grid;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border: 1px solid var(--light-green);
}
.cart-card__item {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.cart-card__img {
  width: 10rem;
}
@media screen and (min-device-width: 768px) {
  .categories__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-decoration: none;
    align-items: flex-start;
  }
  .categories__list > li {
    padding: 0 0.5rem;
  }
  main > .categories__list {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
  }
  .navbar-component {
    display: flex;
    color: var(--primary-green);
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  .responsive {
    display: contents;
  }
  .cart-wrapper {
    grid-template-columns: 2.5fr 1.25fr;
    grid-auto-flow: dense;
  }
  .cart-button__container {
    flex-direction: row;
  }
  .summary-container {
    grid-column: 2;
    align-items: flex-start;
    margin: 1rem;
  }
  .summary-card {
    align-items: center;
    justify-content: center;
  }
  .grid-container {
    grid-column-gap: 0;
    grid-gap: 1rem;
  }
}
